<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fresh Eire Donations - ContactUs</title>
    <link rel="icon" type="image/x-icon" href="/images/fedlogo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
        transition: 0.5s;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.5s;
      }

      .sidenav a:hover {
        color: #f1f1f1f1;
      }

      .main {
        margin-left: 200px;
        padding: 0px 20px;
        font-size: 30px;
      }

      .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .fa:hover {
        opacity: 0.8;
      }

      .fa-facebook {
        background: #3b5998;
        color: white;
      }

      .fa-twitter {
        background: #55acee;
        color: white;
      }

      .fa-instagram {
        background: #cd01cd;
        color: white;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
      img {
        width: 200px;
        background-color: #111;
      }
    </style>
  </head>

  <body>
    <div class="sidenav">
      <img src="images/fedlogo.png" alt="Fresh Eire Donations logo" />
      <a href="home.html">Home</a>
      <a href="donations.html">Donations</a>
      <a href="contactus.html">Contact Us</a>
      <a href="aboutus.html">About Us</a>
    </div>

    <div class="main">
      <h1>Get in Touch!</h1>
      <p>
        For any queries or enquiries, please refer to our contact information
        and channels below.
      </p>
      <br />
      <br />

      <h2>Social Media</h2>

      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>

      <h2>Contact Information</h2>
      <li>Telephone: 0831154498</li>
      <li>Email: fresheiredonations@gmail.com</li>
    </div>
  </body>
</html>
