<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fresh Eire Donations - Current Donations</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/images/fedlogo.png" />
    <style>
      .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
        transition: 0.5s;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.5s;
      }

      .sidenav a:hover {
        color: #f1f1f1f1;
      }

      .button {
        color: white;
        display: inline-block;
        text-decoration: none;
        border: none;
        background-color: mediumseagreen;
        padding: 5px 5px;
        border-radius: 0px;
        width: 200px;
        text-align: center;
      }

      .button:hover {
        background-color: orange;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }

      img {
        width: 200px;
        background-color: #111;
      }

      div.container1{
        margin-left: 200px;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        height: 700px;
        width: 35%;
      }

     

    </style>
  </head>

  <body>
    <div class="sidenav">
      <img src="images/fedlogo.png" alt="Fresh Eire Donations logo" />
      <a href="home.html">Home</a>
      <a href="donations.html">Donations</a>
      <a href="contactus.html">Contact Us</a>
      <a href="aboutus.html">About Us</a>
    </div>

    <div class="container1">
      <h3>Your current donations</h3>
  


  </body>
</html>
