<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fresh Eire Donations</title>
    <link rel="icon" type="image/x-icon" href="/images/fedlogo.png" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
        transition: 0.5s;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.5s;
      }

      .sidenav a:hover {
        color: #f1f1f1f1;
      }

      .main {
        margin-left: 200px;
        padding: 20px;
        font-size: 30px;
      }

      .button {
        color: white;
        display: inline-block;
        text-decoration: none;
        border: none;
        background-color: mediumseagreen;
        padding: 5px 5px;
        border-radius: 3px;
        width: 100px;
        text-align: center;
      }

      .button:hover {
        background-color: orange;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
      img {
        width: 200px;
        background-color: #111;
      }
    </style>
  </head>

  <body>
    <div class="sidenav">
      <img src="images/fedlogo.png" alt="Fresh Eire Donations logo" />
      <a href="home.html">Home</a>
      <a href="donations.html">Donations</a>
      <a href="contactus.html">Contact Us</a>
      <a href="aboutus.html">About Us</a>
    </div>

    <div class="main">
      <a href="makedonation.html"
        ><button class="button">Make Donation</button></a
      >
      <a href="currentdonations.html"
        ><button class="button">View Donation</button></a
      >

      <h1><em>How To Donate?</em></h1>
      <p>
        Starting your donation process is simple. Simply select the 'Make
        Donation' button at the top of the screen and fill in the required
        information in the boxes provided.
      </p>
      <h1>What Happens Next?</h1>
      <p>
        Once all information has been provided, you simply then have to pack the
        contents of your donation into a tied and sealed nylon bag and leave at
        the front of the house to be collected.
      </p>
      <h1>After that?</h1>
      <p>
        Now all you have to do is sit back and wait until your donation is
        reserved for pickup and let your good deed do the rest
      </p>
    </div>
  </body>
</html>
