<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      function validateForm() {
        var x = document.forms["dateform"]["pickupdate"].value;
        if (x == "" || x == null) {
          alert("Please select a date");
          return false;
        }
      }
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fresh Eire Donations - Donate</title>
    <link rel="icon" type="image/x-icon" href="/images/fedlogo.png" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
        transition: 0.5s;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.5s;
      }

      .sidenav a:hover {
        color: #f1f1f1f1;
      }

      input[type="date"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        cursor: pointer;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: orange;
      }

      div.container {
        margin-left: 200px;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      img {
        width: 200px;
        background-color: #111;
      }
    </style>
  </head>
  <body>
    <div class="sidenav">
      <img src="images/fedlogo.png" alt="Fresh Eire Donations logo" />
      <a href="home.html">Home</a>
      <a href="donations.html">Donations</a>
      <a href="contactus.html">Contact Us</a>
      <a href="aboutus.html">About Us</a>
    </div>

    <div class="container">
      <h3>Make your donation</h3>
      <p>Select from the following options</p>
      <form
        name="dateform"
        action="/*.php"
        onsubmit="return validateForm()"
        method="post"
        required
      >
        <label for="pickupdate">Pickup Date:</label>
        <input type="date" id="pickupdate" name="pickupdate" />

        <label for="size">Donation size:</label>
        <select id="size" name="size">
          <option value="smal">Small</option>
          <option value="med">Medium</option>
          <option value="lar">Large</option>
          <input type="submit" />
        </select>
      </form>
    </div>
  </body>
</html>
